<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jarmukolcsonzoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="JKContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="jarmu" EntityType="jarmukolcsonzoModel.jarmu" />
    <EntitySet Name="jarmu_tipus" EntityType="jarmukolcsonzoModel.jarmu_tipus" />
    <EntitySet Name="rendeles" EntityType="jarmukolcsonzoModel.rendeles" />
    <EntitySet Name="ugyfel" EntityType="jarmukolcsonzoModel.ugyfel" />
    <AssociationSet Name="jarmu_ibfk_1" Association="jarmukolcsonzoModel.jarmu_ibfk_1">
      <End Role="jarmu_tipus" EntitySet="jarmu_tipus" />
      <End Role="jarmu" EntitySet="jarmu" />
    </AssociationSet>
    <AssociationSet Name="rendeles_ibfk_2" Association="jarmukolcsonzoModel.rendeles_ibfk_2">
      <End Role="jarmu" EntitySet="jarmu" />
      <End Role="rendeles" EntitySet="rendeles" />
    </AssociationSet>
    <AssociationSet Name="rendeles_ibfk_1" Association="jarmukolcsonzoModel.rendeles_ibfk_1">
      <End Role="ugyfel" EntitySet="ugyfel" />
      <End Role="rendeles" EntitySet="rendeles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="jarmu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rendszam" Type="String" Nullable="false" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="tipus_id" Type="Int32" Nullable="false" />
    <Property Name="dij" Type="Int32" Nullable="false" />
    <Property Name="elerheto" Type="Boolean" Nullable="false" />
    <Property Name="szerviz_datum" Type="DateTime" />
    <NavigationProperty Name="jarmu_tipus" Relationship="jarmukolcsonzoModel.jarmu_ibfk_1" FromRole="jarmu" ToRole="jarmu_tipus" />
    <NavigationProperty Name="rendeles" Relationship="jarmukolcsonzoModel.rendeles_ibfk_2" FromRole="jarmu" ToRole="rendeles" />
  </EntityType>
  <EntityType Name="jarmu_tipus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="megnevezes" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ferohely" Type="Int32" Nullable="false" />
    <NavigationProperty Name="jarmu" Relationship="jarmukolcsonzoModel.jarmu_ibfk_1" FromRole="jarmu_tipus" ToRole="jarmu" />
  </EntityType>
  <EntityType Name="rendeles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ugyfel_id" Type="Int32" Nullable="false" />
    <Property Name="jarmu_id" Type="Int32" Nullable="false" />
    <Property Name="datum" Type="DateTime" Nullable="false" />
    <Property Name="napok_szama" Type="Int32" Nullable="false" />
    <Property Name="ar" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="jarmu" Relationship="jarmukolcsonzoModel.rendeles_ibfk_2" FromRole="rendeles" ToRole="jarmu" />
    <NavigationProperty Name="ugyfel" Relationship="jarmukolcsonzoModel.rendeles_ibfk_1" FromRole="rendeles" ToRole="ugyfel" />
  </EntityType>
  <EntityType Name="ugyfel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vezeteknev" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="keresztnev" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="varos" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="iranyitoszam" Type="Int32" Nullable="false" />
    <Property Name="cim" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="telefonszam" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="pont" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="rendeles" Relationship="jarmukolcsonzoModel.rendeles_ibfk_1" FromRole="ugyfel" ToRole="rendeles" />
  </EntityType>
  <Association Name="jarmu_ibfk_1">
    <End Type="jarmukolcsonzoModel.jarmu_tipus" Role="jarmu_tipus" Multiplicity="1" />
    <End Type="jarmukolcsonzoModel.jarmu" Role="jarmu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jarmu_tipus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="jarmu">
        <PropertyRef Name="tipus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rendeles_ibfk_2">
    <End Type="jarmukolcsonzoModel.jarmu" Role="jarmu" Multiplicity="1" />
    <End Type="jarmukolcsonzoModel.rendeles" Role="rendeles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jarmu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rendeles">
        <PropertyRef Name="jarmu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rendeles_ibfk_1">
    <End Type="jarmukolcsonzoModel.ugyfel" Role="ugyfel" Multiplicity="1" />
    <End Type="jarmukolcsonzoModel.rendeles" Role="rendeles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ugyfel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rendeles">
        <PropertyRef Name="ugyfel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>