<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="jarmukolcsonzoModelStoreContainer" CdmEntityContainer="JKContext">
    <EntitySetMapping Name="jarmu">
      <EntityTypeMapping TypeName="jarmukolcsonzoModel.jarmu">
        <MappingFragment StoreEntitySet="jarmu">
          <ScalarProperty Name="szerviz_datum" ColumnName="szerviz_datum" />
          <ScalarProperty Name="elerheto" ColumnName="elerheto" />
          <ScalarProperty Name="dij" ColumnName="dij" />
          <ScalarProperty Name="tipus_id" ColumnName="tipus_id" />
          <ScalarProperty Name="rendszam" ColumnName="rendszam" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jarmu_tipus">
      <EntityTypeMapping TypeName="jarmukolcsonzoModel.jarmu_tipus">
        <MappingFragment StoreEntitySet="jarmu_tipus">
          <ScalarProperty Name="ferohely" ColumnName="ferohely" />
          <ScalarProperty Name="megnevezes" ColumnName="megnevezes" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rendeles">
      <EntityTypeMapping TypeName="jarmukolcsonzoModel.rendeles">
        <MappingFragment StoreEntitySet="rendeles">
          <ScalarProperty Name="ar" ColumnName="ar" />
          <ScalarProperty Name="napok_szama" ColumnName="napok_szama" />
          <ScalarProperty Name="datum" ColumnName="datum" />
          <ScalarProperty Name="jarmu_id" ColumnName="jarmu_id" />
          <ScalarProperty Name="ugyfel_id" ColumnName="ugyfel_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ugyfel">
      <EntityTypeMapping TypeName="jarmukolcsonzoModel.ugyfel">
        <MappingFragment StoreEntitySet="ugyfel">
          <ScalarProperty Name="pont" ColumnName="pont" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefonszam" ColumnName="telefonszam" />
          <ScalarProperty Name="cim" ColumnName="cim" />
          <ScalarProperty Name="iranyitoszam" ColumnName="iranyitoszam" />
          <ScalarProperty Name="varos" ColumnName="varos" />
          <ScalarProperty Name="keresztnev" ColumnName="keresztnev" />
          <ScalarProperty Name="vezeteknev" ColumnName="vezeteknev" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>