<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="jarmukolcsonzoModelStoreContainer" CdmEntityContainer="JKContext">
    <EntitySetMapping Name="jarmu">
      <EntityTypeMapping TypeName="jarmukolcsonzoModel.jarmu">
        <MappingFragment StoreEntitySet="jarmu">
          <ScalarProperty Name="beszerzesDatum" ColumnName="beszerzesDatum" />
          <ScalarProperty Name="muszakiDatum" ColumnName="muszakiDatum" />
          <ScalarProperty Name="szervizDatum" ColumnName="szervizDatum" />
          <ScalarProperty Name="szervizben" ColumnName="szervizben" />
          <ScalarProperty Name="elerheto" ColumnName="elerheto" />
          <ScalarProperty Name="fogyasztas" ColumnName="fogyasztas" />
          <ScalarProperty Name="ferohely" ColumnName="ferohely" />
          <ScalarProperty Name="modell" ColumnName="modell" />
          <ScalarProperty Name="tipus" ColumnName="tipus" />
          <ScalarProperty Name="kategoriaId" ColumnName="kategoriaId" />
          <ScalarProperty Name="rendszam" ColumnName="rendszam" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jarmukategoria">
      <EntityTypeMapping TypeName="jarmukolcsonzoModel.jarmukategoria">
        <MappingFragment StoreEntitySet="jarmukategoria">
          <ScalarProperty Name="kategoriaNev" ColumnName="kategoriaNev" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>